# Copyright (c) 2016 Renat R. Dusaev <crank@qcrypt.org>
# Author: Renat R. Dusaev <crank@qcrypt.org>
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


# This draft specifies an approach for dynamically-composed PhysicsList
# implementation based on YAML-notated configuration file.

particles:
    - Gamma:
        - discreteProcesses:
            - G4PhotoElectricEffect
            - G4ComptonScattering
            - G4RayleighScattering
            - G4GammaConversion
    - Electron:
        - G4eMultipleScattering :   [ -1, 1, 1 ]
        - G4eIonisation :           [ -1, 2, 2 ]
        - G4eBremsstrahlung :       [ -1, 3, 4 ]
        - G4SynchrotronRadiation :  [ -1,-1, 4 ]  # XXX?
        - G4StepLimiter :           [ -1,-1, 5 ]
    - Positron:
        - G4eMultipleScattering :   [ -1, 1, 1 ]
        - G4eIonisation :           [ -1, 2, 2 ]
        - G4eBremsstrahlung :       [ -1, 3, 3 ]
        - G4eplusAnnihilation :     [  0,-1, 4 ]

